<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        body{
            justify-content: center;
            height: 680px;
            width: 95%;
            border: 3px solid black;
            display: flex;
          background-color: lightblue;
          text-align: center;
        } 
    
.hii{ 
    position: absolute;
    top: 20px;
    height: 100px;
    width: 90%;
    display: flex;
    border: 2px solid rgb(11, 10, 10);

}
.box1{
    width: 25%;
    border: solid red;
    background-color: white;
}
img{
    border-radius: 50px;
    display: flex;
    position:absolute;
    top: 15px;
    left: 40px;
    width: 70px;
    height: 70px;
}
.box2{
    width: 50%;
    border: solid green;
    background-color: rgb(186, 186, 235);
}
.box3{
    width: 25%;
    border: solid white;
    background-color: blue;
}

    </style>
</head>
<body>
    <div class="hii"> 
    <div class="box1" ><img src="fcb.jpg" alt=""> </div>
    <div class="box2">25%</div>
    <div class="box3">25%</div>
</div>


</body>
</html>